.container {
  --sidebar-width: 220px;
  width: 100vw;
  /* height: 100vh; */
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  column-gap: 1rem;
  grid-auto-rows: 100vh;
  overflow: auto;
}

.sidebar {
  position: sticky;
  top: 1px;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color-sidebar);
  --logo-container-height: 80px;
}

.logo-container {
  height: var(--logo-container-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-container > a {
  margin-left: 1.5rem;
  /* color: rgb(224, 224, 224); */
  color: #f56565;
  font-size: 32px;
  font-weight: 600;
  font-family: "Montagu Slab", serif;
  cursor: pointer;
}

.sidebar-option-container {
  height: calc(100% - var(--logo-container-height));
}

.sidebar-option-container {
  display: flex;
  flex-direction: column;
}

.sidebar-option {
  height: 3rem;
  color: #a4a6b3;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  cursor: pointer;
}

.sidebar-option > svg {
  margin-right: 1rem;
}

.top-bar {
  position: fixed;
  top: 0px;
  left: var(--sidebar-width);
  width: calc(100vw - var(--sidebar-width));
  height: 80px;
  background-color: var(--bg-color-sidebar);
  display: flex;
  align-items: center;
}

.main-content {
  padding: 100px 1rem 0px 0px;
}

.top-bar-space {
  flex-grow: 1;
}

.navbar-btn {
  margin-right: 1rem;
  font-size: 1.2rem;
  color: #c6c8da;
  cursor: pointer;
}

.navbar-btn:hover {
  text-decoration: underline;
  color: white;
}
