.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  column-gap: 1rem;
  grid-auto-rows: 100vh;
}

.sidebar {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color-sidebar);
  --logo-container-height: 120px;
}

.logo-container {
  height: var(--logo-container-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo-container > a {
  margin-left: 1.5rem;
  /* color: rgb(224, 224, 224); */
  color: #f56565;
  font-size: 32px;
  font-weight: 600;
  font-family: "Montagu Slab", serif;
  cursor: pointer;
}

.sidebar-option-container {
  height: calc(100% - var(--logo-container-height));
}

.sidebar-option-container {
  display: flex;
  flex-direction: column;
}

.sidebar-option {
  height: 3rem;
  color: #a4a6b3;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  cursor: pointer;
}

.sidebar-option > svg {
  margin-right: 1rem;
}

.main-content {
  margin-right: 1rem;
}
